{
  "name": "@defjs/example-websocket-owned-lifecycle",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@defjs/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
