{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!**/coverage", "!**/coverage/**", "!**/coverage-*", "!**/coverage-*/**", "!**/dist", "!**/dist/**"]
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "formatter": {
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 140,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.js", "**/*.,js", "**/*.json"],
    "rules": {
      "recommended": false,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessTypeConstraint": "error",
        "useOptionalChain": "error",
        "noUselessFragments": "error",
        "noUselessRename": "error",
        "useArrowFunction": "error",
        "useFlatMap": "error",
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noCommaOperator": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noConstructorReturn": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useValidTypeof": "error"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useLiteralEnumMembers": "error",
        "useConst": "error",
        "noNegationElse": "error",
        "useBlockStatements": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useArrayLiterals": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConfusingVoidType": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "useNamespaceKeyword": "error",
        "noWith": "error",
        "noVar": "error"
      }
    }
  }
}
