{
  "name": "defjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=26"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/node-ws": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/ui": "catalog:",
    "hono": "catalog:",
    "playwright": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  }
}
