{
  "name": "@defjs/example-resilience-circuit-breaker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@defjs/core": "workspace:*",
    "cockatiel": "4.0.0"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
