{
  "name": "@defjs/field-study-websocket-realtime",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc --project tsconfig.json",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "@defjs/core": "workspace:*",
    "graphql-ws": "6.2.1"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
